Partlist exported from C:/polines/tugas/SEMSESTER 5/INSTRUMENTASI II/projelAkhir/iya ini pcb cetaknya.sch at 03/12/2025 15:19

Qty Value                 Device                Package                   Parts                       Description                             AVAILABILITY CHECK_PRICES                                                                                  DESCRIPTION                                                                                                                                                                                    MF                          MP               MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SNAPEDA_LINK                                                                                  
2                         PINHD-1X15            1X15                      JP1, JP2                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                      4                                                                                                              
1                         PINHD-1X6             1X06                      JP4                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                      79                                                                                                             
1                         PINHD-1X8             1X08                      JP3                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                      67                                                                                                             
3                         R-EU_0207/10          0207/10                   R5, R6, R7                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4                         R-EU_0207/2V          0207/2V                   R1, R2, R3, R4              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                         WEMOS-D1-MINI         WEMOS-D1-MINI             WEMOS1                      WeMos.cc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   03-JST-B3B-XH-A       03-JST-B3B-XH-A       B3B-XH                    ACS712, SER_1, SER_2, SER_3 JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   04-JST-B4B-XH-A       04-JST-B4B-XH-A       B4B-XH                    I2C_LCD                     JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   05-JST-B5B-XH-A       05-JST-B5B-XH-A       B5B-XH                    LDR_IN                      JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   2SC945                2SC945                TO92-ECB                  T1                          NPN Silicon Epitaxial Planar Transistor                                                                                                                                                                                                                                                                                                                                                                                         0                                                                                                              
1   BOB-12009             BOB-12009             CONV_BOB-12009            U1                          Check availability                      In Stock     https://www.snapeda.com/parts/BOB-12009/SparkFun/view-part/?ref=eda                                                                                 BSS138 - Logic-Level Translator Interface Evaluation Board                                                                               SparkFun                    BOB-12009                                 None               None  https://www.snapeda.com/parts/BOB-12009/SparkFun/view-part/?ref=snap                          
1   DCJ200-10-A-XX-K_REVA DCJ200-10-A-XX-K_REVA GCT_DCJ200-10-A-XX-K_REVA 5V_IN                       Check availability                      In Stock     https://www.snapeda.com/parts/DCJ200-10-A-K1-K/Global+Connector+Technology/view-part/?ref=eda                                                       Power Barrel Connector Jack 2.05mm ID (0.081), 5.50mm OD (0.217) Through Hole, Right Angle                                               Global Connector Technology DCJ200-10-A-K1-K                          None               None  https://www.snapeda.com/parts/DCJ200-10-A-K1-K/Global+Connector+Technology/view-part/?ref=snap
4   MOLEX_2P_27-2021      MOLEX_2P_27-2021      6410-02                   I_IN, PV_IN, PV_OUT, PV_SW  MOLEX 2P - POLIREVO24                                                                                                                                                                                                                                                                                                                             MOLEX                                            unknown    unknown           0                                                                                                              
1   NANO                  NANO                  NANO                      U$1                         Arduino Nano                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   SPACER                SPACER                SPACER                    X1, X2, X3                  Spacer PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
